[33mbccc4d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexplore[m[33m, [m[1;31morigin/explore[m[33m)[m HEAD@{0}: pull origin explore --rebase: Fast-forward
[33me7e05ba[m HEAD@{1}: checkout: moving from develop to explore
[33m7d7e523[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: reset: moving to origin/develop
[33m6b15d71[m HEAD@{3}: checkout: moving from explore to develop
[33me7e05ba[m HEAD@{4}: checkout: moving from develop to explore
[33m6b15d71[m HEAD@{5}: commit: update explore
[33m7d7e523[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{6}: pull origin develop: Fast-forward
[33m03fa053[m HEAD@{7}: pull origin develop: Fast-forward
[33m08578b8[m HEAD@{8}: checkout: moving from explore to develop
[33me7e05ba[m HEAD@{9}: commit: favorites list
[33m83bf008[m HEAD@{10}: commit: review,profile
[33m7a18416[m HEAD@{11}: commit: change mapper
[33m9f2691b[m HEAD@{12}: commit: delete code
[33m5d2cd3f[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{13}: checkout: moving from explore to explore
[33m5d2cd3f[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{14}: checkout: moving from main to explore
[33mec53320[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: commit (initial): test
